<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Audio Tag Example </title>
    </head>
    <body>
        <p style="font-weight: bold;"> Pirates Music <br />  <br /> 

            <!-- autoplay controls loop It's the same as the Video Tag -->
            
            <audio autoplay controls loop>
				<source src="/resources/pirates-music.mp3" type="audio/mp3">
			</audio>
        </p>
    </body>
</html>